# cds-au-schemas

./: ConsumerDataStandards.sln  README.md  build.bat  build.sh
src/ConsumerDataStandards/: ConsumerDataStandards.csproj  Dockerfile  Program.cs  Startup.cs
src/ConsumerDataStandards/Attributes/: ValidateModelStateAttribute.cs
src/ConsumerDataStandards/Controllers/: AccountsApi.cs  BankingAPIsApi.cs  CommonAPIsApi.cs  CustomerApi.cs  DirectDebitsApi.cs  PayeesApi.cs  ProductsApi.cs
src/ConsumerDataStandards/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/ConsumerDataStandards/Models/: BankingAccount.cs  BankingAccountDepositRate.cs  BankingAccountDetail.cs  BankingAccountDiscount.cs  BankingAccountDiscountEligibility.cs  BankingAccountFeature.cs  BankingAccountFee.cs  BankingAccountLendingRate.cs  BankingAuthorisedEntity.cs  BankingBalance.cs  BankingBillerPayee.cs  BankingCreditCardAccount.cs  BankingDepositBalance.cs  BankingDirectDebit.cs  BankingDomesticPayee.cs  BankingDomesticPayeeAccount.cs  BankingDomesticPayeeCard.cs  BankingDomesticPayeePayId.cs  BankingInternationalPayee.cs  BankingInternationalPayeeBankDetails.cs  BankingInternationalPayeeBankDetailsBankAddress.cs  BankingInternationalPayeeBeneficiaryDetails.cs  BankingLendingBalance.cs  BankingLoanAccount.cs  BankingPayee.cs  BankingPayeeDetail.cs  BankingProduct.cs  BankingProductAdditionalInformation.cs  BankingProductBundle.cs  BankingProductConstraint.cs  BankingProductDepositRate.cs  BankingProductDetail.cs  BankingProductDiscount.cs  BankingProductDiscountEligibility.cs  BankingProductEligibility.cs  BankingProductFeature.cs  BankingProductFee.cs  BankingProductLendingRate.cs  BankingProductRateCondition.cs  (+45 more)
(+2 files in other folders)
